****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : SIPISOALU
Version: F-2011.09-SP3
Date   : Sat Apr 23 13:48:44 2022
****************************************


Library(s) Used:

    gtech (File: /software/synopsys/syn_current_64.11/libraries/syn/gtech.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SIPISOALU              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
B_0                        0.0000    0.0423   4.23e-02 (0%)       0.0000   
B_1                        0.0000    0.0423   4.23e-02 (0%)       0.0000   
C99                        0.0000    0.0956   9.56e-02 (0%)       0.0000   
C100                       0.0000    0.0271   2.71e-02 (0%)       0.0000   
I_0                        0.0000    0.0187   1.87e-02 (0%)       0.0000   
PIPO_reg[0]                0.0000 2.042e-03   2.04e-03 (0%)       0.0000   
PIPO_reg[1]                0.0000 2.076e-03   2.08e-03 (0%)       0.0000   
PIPO_reg[2]                0.0000 1.922e-03   1.92e-03 (0%)       0.0000   
PIPO_reg[3]                0.0000 1.984e-03   1.98e-03 (0%)       0.0000   
PISO_reg[0]                0.0000 2.099e-03   2.10e-03 (0%)       0.0000   
PISO_reg[1]                0.0000 2.859e-04   2.86e-04 (0%)       0.0000   
PISO_reg[2]                0.0000 2.802e-04   2.80e-04 (0%)       0.0000   
PISO_reg[3]                0.0000 2.745e-04   2.75e-04 (0%)       0.0000   
SIPO_reg[0]                0.0000 4.826e-03   4.83e-03 (0%)       0.0000   
SIPO_reg[1]                0.0000 4.826e-03   4.83e-03 (0%)       0.0000   
SIPO_reg[2]                0.0000 2.139e-03   2.14e-03 (0%)       0.0000   
add_86                     0.0000       N/A        N/A (N/A)      0.0000  h
control                    0.0000    0.2481      0.248 (0%)       0.0000   
--------------------------------------------------------------------------------
Totals (18 cells)          0.000uW     N/A         N/A (N/A)      0.000nW
