============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | F-2011.09-DWBB_201109.3 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'SIPISOALU'
Information: Building the design 'sipisoAluControl'. (HDL-193)
Warning: Cannot find the design 'sipisoAluControl' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'sipisoAluControl' in 'SIPISOALU'. (LINK-5)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (High effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     100.3      0.00       0.0       0.0                          
    0:00:01     100.3      0.00       0.0       0.0                          
    0:00:01     100.3      0.00       0.0       0.0                          
    0:00:01     100.3      0.00       0.0       0.0                          
    0:00:01     100.3      0.00       0.0       0.0                          
    0:00:01     100.3      0.00       0.0       0.0                          
    0:00:01     100.3      0.00       0.0       0.0                          
    0:00:01     100.3      0.00       0.0       0.0                          
    0:00:01     100.3      0.00       0.0       0.0                          
    0:00:01     100.3      0.00       0.0       0.0                          
    0:00:01     100.3      0.00       0.0       0.0                          
    0:00:01     100.3      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     100.3      0.00       0.0       0.0                          
    0:00:01     100.3      0.00       0.0       0.0                          
    0:00:01      98.2      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      98.2      0.00       0.0       0.0                          
    0:00:01      98.2      0.00       0.0       0.0                          
    0:00:01      98.2      0.00       0.0       0.0                          
    0:00:01      98.2      0.00       0.0       0.0                          
    0:00:01      98.2      0.00       0.0       0.0                          
    0:00:01      98.2      0.00       0.0       0.0                          
    0:00:01      98.2      0.00       0.0       0.0                          
    0:00:01      98.2      0.00       0.0       0.0                          
    0:00:01      98.2      0.00       0.0       0.0                          
    0:00:01      98.2      0.00       0.0       0.0                          
    0:00:01      98.2      0.00       0.0       0.0                          
Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'

  Optimization Complete
  ---------------------

