****************************************
Report : power
        -analysis_effort low
Design : SIPISOALU
Version: F-2011.09-SP3
Date   : Sat Apr 23 14:07:40 2022
****************************************


Library(s) Used:

    gtech (File: /software/synopsys/syn_current_64.11/libraries/syn/gtech.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SIPISOALU              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   0.0000 uW    (0%)
  Net Switching Power  =  78.1431 nW  (100%)
                         ---------
Total Dynamic Power    =  78.1431 nW  (100%)

Cell Leakage Power     =   0.0000 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000        5.1454e-02            0.0000        5.1454e-02  (  65.85%)
register           0.0000        1.5504e-02            0.0000        1.5504e-02  (  19.84%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000        1.1185e-02            0.0000        1.1185e-02  (  14.31%)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW     7.8143e-02 uW         0.0000 nW     7.8143e-02 uW
