****************************************
Report : power
        -analysis_effort low
Design : SIPISOALU
Version: F-2011.09-SP3
Date   : Sat Apr 23 13:41:58 2022
****************************************


Library(s) Used:

    gtech (File: /software/synopsys/syn_current_64.11/libraries/syn/gtech.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SIPISOALU              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   0.0000 uW    (0%)
  Net Switching Power  = 532.5170 nW  (100%)
                         ---------
Total Dynamic Power    = 532.5170 nW  (100%)

Cell Leakage Power     =   0.0000 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000        2.2753e-02            0.0000        2.2753e-02  (   4.27%)
combinational      0.0000            0.5098            0.0000            0.5098  (  95.73%)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW         0.5325 uW         0.0000 nW         0.5325 uW
