 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : SIPISOALU
Version: F-2011.09-SP3
Date   : Sat Apr 23 13:47:09 2022
****************************************


Library(s) Used:

    gtech (File: /software/synopsys/syn_current_64.11/libraries/syn/gtech.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SIPISOALU              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
LDB                            1.636    0.500    0.1000      0.0990  d
N3                             1.636    0.747    0.0966      0.0956  
EA                             1.146    0.500    0.1000      0.0694  d
LDC                            0.699    0.500    0.1000      0.0423  d
N0                             0.699    0.500    0.1000      0.0423  d
N1                             0.699    0.500    0.1000      0.0423  d
SUM[0]                         0.310    0.493    0.1111      0.0208  
N2                             0.310    0.500    0.1000      0.0187  d
SHIFTC                         0.310    0.500    0.1000      0.0187  d
STARTC                         0.310    0.500    0.1000      0.0187  d
N4                             0.310    0.240    0.0987      0.0185  
SIPO[0]                        0.699    0.045    0.0114      0.0048  
SIPO[1]                        0.699    0.045    0.0114      0.0048  
SUM[1]                         0.310    0.069    0.0213      0.0040  
SUM[2]                         0.310    0.068    0.0182      0.0034  
SUM[3]                         0.310    0.063    0.0165      0.0031  
N5                             0.310    0.033    0.0164      0.0031  
N6                             0.310    0.032    0.0156      0.0029  
N7                             0.310    0.028    0.0137      0.0026  
SIPO[2]                        0.310    0.045    0.0114      0.0021  
C                              0.310    0.050    0.0112      0.0021  
PIPO[1]                        0.310    0.048    0.0111      0.0021  
PIPO[0]                        0.310    0.047    0.0109      0.0020  
PIPO[3]                        0.310    0.044    0.0106      0.0020  
PIPO[2]                        0.310    0.045    0.0103      0.0019  
PISO[1]                        0.310    0.006    0.0015      0.0003  
PISO[2]                        0.310    0.006    0.0015      0.0003  
PISO[3]                        0.310    0.006    0.0015      0.0003  
*Logic0*                      53.580    0.000    0.0000      0.0000  d
*Logic1*                       0.000    1.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (30 nets)                                            528.1707 nW
