****************************************
Report : area
Design : ALU
Version: F-2011.09-SP3
Date   : Thu Mar 10 18:19:53 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           52
Number of nets:                           244
Number of cells:                          176
Number of combinational cells:            158
Number of sequential cells:                16
Number of macros:                           0
Number of buf/inv:                         22
Number of references:                      16

Combinational area:        892.696002
Noncombinational area:      42.560001
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           935.256003
Total area:                 undefined
