according to the timing report, the critical path is:
UCARRY/R0_0_11/U2/Z (XOR2_X1)                           0.08  	   0.08 f
UCARRY/PG_B1_1_12/U3/ZN (INV_X1)                        0.03       0.11 r
UCARRY/PG_B1_1_12/U2/ZN (OAI21_X1)                      0.03       0.13 f
UCARRY/PG_B1_2_12/U3/ZN (AOI21_X1)                      0.05       0.18 r
UCARRY/PG_B1_2_12/U2/ZN (INV_X1)                        0.03       0.21 f
UCARRY/PG_B1_3_16/U1/ZN (AOI21_X1)                      0.04       0.25 r
UCARRY/PG_B1_3_16/U2/ZN (INV_X1)                        0.02       0.27 f
UCARRY/G_B_4_16/U3/ZN (INV_X1)                          0.02       0.30 r
UCARRY/G_B_4_16/U1/ZN (NAND2_X1)                        0.04       0.34 f
UCARRY/G_B_5_20/U2/ZN (NAND2_X1)                        0.04       0.37 r
UCARRY/G_B_5_20/U3/ZN (NAND2_X1)                        0.04       0.41 f
USUM/cbl_6/Mu/U1/Z (MUX2_X1)                            0.07       0.48 r