 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : REG_NBIT16
Version: F-2011.09-SP3
Date   : Wed Mar  9 18:56:14 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: UFD1_15/Q_reg
              (rising edge-triggered flip-flop)
  Endpoint: OUTPUT[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  REG_NBIT16         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  UFD1_15/Q_reg/clocked_on (**SEQGEN**)                   0.00       0.00 r
  UFD1_15/Q_reg/Q (**SEQGEN**)                            0.00       0.00 r
  UFD1_15/Q (FD)                                          0.00       0.00 r
  OUTPUT[15] (out)                                        0.00       0.00 r
  data arrival time                                                  0.00
  --------------------------------------------------------------------------
  (Path is unconstrained)


