****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : MUX21_GENERIC_NBIT16
Version: F-2011.09-SP3
Date   : Wed Mar  9 18:05:13 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: SEL (input port)
  Endpoint: Y[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX21_GENERIC_NBIT16
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  SEL (in)                                 0.00       0.00 f
  I_0/Z (GTECH_NOT)                        0.00       0.00 r
  B_1/Z (GTECH_BUF)                        0.00       0.00 r
  C27/Z_15 (*SELECT_OP_2.16_2.1_16)        0.00       0.01 r
  Y[15] (out)                              0.00       0.01 r
  data arrival time                                   0.01
  -----------------------------------------------------------
  (Path is unconstrained)


