Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : REG_NBIT16
Version: F-2011.09-SP3
Date   : Wed Mar  9 18:56:27 2022
****************************************


Library(s) Used:

    gtech (File: /software/synopsys/syn_current_64.11/libraries/syn/gtech.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
REG_NBIT16             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   0.0000 uW    (0%)
  Net Switching Power  =   1.2445 uW  (100%)
                         ---------
Total Dynamic Power    =   1.2445 uW  (100%)

Cell Leakage Power     =   0.0000 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000        5.1852e-02            0.0000        5.1852e-02  (   4.17%)
combinational      0.0000            1.1926            0.0000            1.1926  (  95.83%)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW         1.2445 uW         0.0000 nW         1.2445 uW
