 
****************************************
Report : area
Design : REG_NBIT16_1
Version: F-2011.09-SP3
Date   : Wed Mar  9 19:02:05 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    No libraries used.

Number of ports:                           34
Number of nets:                            34
Number of cells:                           16
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:          0.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:             0.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
