Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : REG_NBIT16
Version: F-2011.09-SP3
Date   : Wed Mar  9 18:55:49 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gtech (File: /software/synopsys/syn_current_64.11/libraries/syn/gtech.db)

Number of ports:                           34
Number of nets:                            34
Number of cells:                           16
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:          0.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:             0.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
