 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RCA
Version: F-2011.09-SP3
Date   : Sat Mar 12 11:35:29 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A[0] (input port)
  Endpoint: S[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  A[0] (in)                                0.00       0.00 f
  r56/A[0] (RCA_DW01_add_0)                0.00       0.00 f
  r56/U1/ZN (AND2_X1)                      0.04       0.04 f
  r56/U1_1/CO (FA_X1)                      0.09       0.13 f
  r56/U1_2/CO (FA_X1)                      0.09       0.22 f
  r56/U1_3/CO (FA_X1)                      0.09       0.31 f
  r56/U1_4/CO (FA_X1)                      0.09       0.40 f
  r56/U1_5/S (FA_X1)                       0.13       0.53 r
  r56/SUM[5] (RCA_DW01_add_0)              0.00       0.53 r
  S[5] (out)                               0.00       0.53 r
  data arrival time                                   0.53
  -----------------------------------------------------------
  (Path is unconstrained)


